<!DOCTYPE html>
<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155158328-2"></script>
        <script data-ad-client="ca-pub-2999169357819471" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag("js", new Date());
          gtag("config", "UA-155158328-2");
        </script>
        <title>Chubby Cheeks</title>
        <link rel = "stylesheet" href="../styles/styles.css">
        <link rel="icon" href="../images/pack_icon/chubby_cheeks.png">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Chubby Cheeks" />
        <meta property="og:description" content="The pack that remakes entity models" />
        <meta property="og:url" content="https://ewanhowell5195.github.io/" />
        <meta property="og:image" content="https://ewanhowell5195.github.io/images/pack_icon/chubby_cheeks.png" />
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script> 
        $(function(){
            $(".resource_header").load("../header.html"); 
        });
    </script>
    <body>
        <div class="outer">
            <div class="resource_header">
            </div>
            <div class="spacer">
            </div>
            <div class="sidebar">
                <img class="pack-icon" src="../images/pack_icon/chubby_cheeks.png" alt="Pack Icon">
            </div>
            <div class="main">
                <center>
                    <h1>
                        Chubby Cheeks
                    </h1>
                    <h2>
                        The pack that remakes entity models
                    </h2>
                    <a href="http://adfoc.us/54653776376258" class="button-download" target="_blank">Download [Java]</a>
                    <br>
                    <br>
                    <br>
                    <p1>
                        By
                    </p1>
                    <a href="https://twitter.com/Ninnih_" target="_blank">
                        Ninni
                    </a>
                    <br>
                    <br>
                    <p1>
                        This resource pack makes use of the optifine custom entity models to remake old mob models.
                    </p1>
                    <br>
                    <br>
                    <h2>
                        Here are some screenshots:
                    </h2>
                    <img class="showcase-img" src="../images/pack/chubby_cheeks/cows.png" alt="Cows">
                    <img class="showcase-img" src="../images/pack/chubby_cheeks/pigs.png" alt="Pigs">
                    <img class="showcase-img" src="../images/pack/chubby_cheeks/sheep.png" alt="Sheep">
                    <img class="showcase-img" src="../images/pack/chubby_cheeks/rabbits.png" alt="Rabbits">
                    <img class="showcase-img" src="../images/pack/chubby_cheeks/bat.png" alt="Bat">
                    <img class="showcase-img" src="../images/pack/chubby_cheeks/chickens.png" alt="Chickens">
                    <img class="showcase-img" src="../images/pack/chubby_cheeks/cluckshrooms.png" alt="Cluckshrooms">
                </center>
            </div>
            <div class="sidebar">
                <img class="pack-icon" src="../images/pack_icon/chubby_cheeks.png" alt="Pack Icon">
            </div>
        </div>
        <div class="footer">
        </div>
    </body>
</html>